systemProp.http.proxyHost=n99proxy.suvanet.ch
systemProp.http.proxyPort=9090
systemProp.http.proxyUser=ivc_mlp_os
systemProp.http.proxyPassword=F0329j}ob0bV
systemProp.https.proxyHost=n99proxy.suvanet.ch
systemProp.https.proxyPort=9090
systemProp.https.proxyUser=ivc_mlp_os
systemProp.https.proxyPassword=F0329j}ob0bV
systemProp.http.nonProxyHosts=localhost|127.0.0.0/8|10.0.0.0/8|*.suvanet.ch
